PORT=4000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=mysupersecret
DB_NAME=nightlife
ADMIN_API_KEY=mysupersecret
JWT_SECRET=mysupersecret
QR_ENCRYPTION_KEY=a7f6e9d123456789aabbccddeeff0011 #Esta llave tiene que ser de 32 caractres de largo


SMTP_HOST=smtp.mailgun.org
SMTP_PORT=587
SMTP_USER=nightlife@sandbox3abe4d4eb4b745e89426096e6e7f8064.mailgun.org   # Get no-reply@nightlifecol.com with google workspace
SMTP_PASS=vEkcyr-9wuhmo-ridqah #update this in email client to something secure - MailGun
